# fashion-dil-se

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
admin-panel/: app.js  index.html  server.py  styles.css
admin-panel/data/: store.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashiondilse/app/: MainActivity.kt
app/src/main/java/com/fashiondilse/app/data/: AdminLinkRepository.kt  AppContent.kt
app/src/main/java/com/fashiondilse/app/ui/: FashionAppState.kt  FashionDilSeApp.kt
app/src/main/java/com/fashiondilse/app/ui/components/: CommerceComponents.kt  CoreComponents.kt
app/src/main/java/com/fashiondilse/app/ui/navigation/: AppRoutes.kt
app/src/main/java/com/fashiondilse/app/ui/screens/: AuthScreens.kt  CommerceScreens.kt  HomeScreens.kt  ImageSearchScreen.kt  ProfileScreens.kt
app/src/main/java/com/fashiondilse/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
